<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginLeft="0dp"
        android:onClick="addRecipe"
        android:text="Add Recipe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/buttonSearch"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginLeft="130dp"
        android:onClick="searchRecipe"
        android:text="Search Recipe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/buttonAdd" />

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginLeft="130dp"
        android:onClick="deleteRecipe"
        android:text="Delete Recipe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/buttonSearch" />

</android.support.constraint.ConstraintLayout>